<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">

    <!-- HTML Meta Tags -->
    <title>The Git Handbook</title>
    <meta name="description"
        content="A concise and practical guide to mastering Git, covering essential commands, workflows, and best practices for version control and collaboration. Perfect for developers of all skill levels.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="The Git Handbook">
    <meta itemprop="description"
        content="A concise and practical guide to mastering Git, covering essential commands, workflows, and best practices for version control and collaboration. Perfect for developers of all skill levels.">
    <meta itemprop="image" content="https://raw.githubusercontent.com/DGamer007/Git/main/logo.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://dgamer007.github.io/Git/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Git Handbook">
    <meta property="og:description"
        content="A concise and practical guide to mastering Git, covering essential commands, workflows, and best practices for version control and collaboration. Perfect for developers of all skill levels.">
    <meta property="og:image" content="https://raw.githubusercontent.com/DGamer007/Git/main/logo.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Git Handbook">
    <meta name="twitter:description"
        content="A concise and practical guide to mastering Git, covering essential commands, workflows, and best practices for version control and collaboration. Perfect for developers of all skill levels.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/DGamer007/Git/main/logo.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
        title="docsify-darklight-theme" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="logo.png" type="image/gif">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C3NR1WSJRF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C3NR1WSJRF');
    </script>
</head>

<body>
    <noscript>This page requires JavaScript to work, please enable it or read <a
            href="https://github.com/DGamer007/Git">here</a>.</noscript>

    <div id="app">Loading...</div>

    <script>
        window.$docsify = {
            name: `
                <div class="title-container">
                    <div class="title">
                         <img src="logo.png" width="30" alt="The Git Handbook" />
                         <a href="#">The Git Handbook</a>
                     </div>
                    <p><span>By</span> <a href="https://github.com/DGamer007">DGamer007</a></p>
                </div>
            `,
            repo: "DGamer007/Git",
            darklightTheme: {
                siteFont: "Source Sans Pro, Helvetica Neue",
                defaultTheme: "dark",
                codeFontFamily: "Roboto Mono, Monaco, courier, monospace",
                bodyFontSize: "15px"
            },
            loadSidebar: true,
            subMaxLevel: 6,
            auto2top: true,
        }
    </script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
        type="text/javascript"></script>

    <style>
        * {
            --accent: rgba(255, 159, 179, 1);
        }

        blockquote {
            border-top: 0.1px dotted var(--accent);
            border-bottom: 0.1px dotted var(--accent);
            border-right: 0.1px dotted var(--accent);
        }

        .title-container {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            align-items: center;

            p {
                margin: 0;
                height: fit-content;

                :nth-child(2) {
                    font-weight: bold;
                    font-size: small;
                }
            }

            span {
                font-size: small;
            }
        }

        .title {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-items: center;
        }
    </style>
</body>

</html>